APP_NAME=Budget
APP_ENV=local
APP_KEY=base64:KWilxvKSoJxCvi1uI55WjoRiTbui29/P6+nhuOz8Eek=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=budget_testing
DB_USERNAME=root
DB_PASSWORD=Test@123

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=phplaravelinstinct@gmail.com
MAIL_PASSWORD=Test@123
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=phplaravelinstinct@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=1052739
PUSHER_APP_KEY=cd5191c0aedaa10c9f5d
PUSHER_APP_SECRET=22699861dc8416b4bf46
PUSHER_APP_CLUSTER=ap1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
